import csv

alphabet = ["a","b","c","d","e","f","g","h","i","j","k","l","m","n","o","p","q","r","s","t","u","v","w","y","z"]
exalpha = ["b"]
for letters in exalpha:
    filename = letters + ".csv"
    with open(filename, "r") as csvfile:
        readCSV = csv.reader(csvfile)
        lastname=""
        firstname=""
        ListAdd=""
        FinalList =""
        FinalListSaved=""
        htmladdress=""
        for row in readCSV:
            if len(row)>6:          
                lastname = str(row[2])
                firstname = str(row[0])
                ListAdd = str.lower(lastname[0:5] + firstname[0:2] + "01")
                htmladdress = "https://www.hockey-reference.com/players/" + letters + "/" + ListAdd + "/gamelog" + "/"
                FinalList = firstname + "-" + str(row[1]) + "," + lastname + "," + ListAdd + "," + htmladdress + "," + str(row[3]) + "," + str(row[4]) + "," + str(row[6])
            else:
                lastname = str(row[1])
                firstname = str(row[0])
                ListAdd = str.lower(lastname[0:5] + firstname[0:2] + "01")
                htmladdress = "https://www.hockey-reference.com/players/" + letters + "/" + ListAdd + "/gamelog" + "/"
                FinalList = firstname + "," + lastname + "," + ListAdd + "," + htmladdress + "," + str(row[2]) + "," + str(row[3]) + "," + str(row[5])
            
            FinalListSaved = FinalListSaved + FinalList + "\n"
        
    
    
    print(FinalListSaved)
    
    filename = letters + ".csv"
    f = open(filename, "w")    
    f.write(FinalListSaved[0:])
    f.close()
